#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ crearLaberinto()
comment3.params=lugar\ nRoca
comment3.target=boolean\ sePuedePonerRocaV(int,\ int)
comment4.params=hor\ ver
comment4.target=void\ colocarRoca(int,\ int)
comment5.params=horizontal\ vertical
comment5.target=void\ relleno(int,\ int)
comment6.params=
comment6.target=void\ caminos()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
