#Greenfoot properties
#Thu Oct 12 23:46:19 CST 2017
readme.name=@README
target2.name=rastro
simulation.speed=25
target4.y=0
target4.x=0
target4.name=roca
dependency1.from=MyWorld
target2.showInterface=false
class.camino.superclass=greenfoot.Actor
target3.y=0
target3.x=0
class.rastro.image=nube.png
class.chinita.image=chinita.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
class.roca.image=piedra.png
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
class.rastro.superclass=greenfoot.Actor
dependency1.to=chinita
editor.fx.0.height=754
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=chinita
editor.fx.0.width=1382
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
target1.typeParameters=
class.chinita.superclass=greenfoot.Actor
mainWindow.width=1382
dependency2.from=MyWorld
target2.width=80
mainWindow.height=754
mainWindow.y=-8
target1.width=80
target4.width=80
mainWindow.x=-8
target3.width=80
editor.fx.0.y=-8
editor.fx.0.x=-8
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
class.camino.image=road.jpg
dependency2.to=roca
class.roca.superclass=greenfoot.Actor
