#Greenfoot properties
#Fri Oct 13 01:49:31 CST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
class.roca.superclass=greenfoot.Actor
editor.fx.0.width=2576
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=2572
dependency4.type=UsesDependency
target2.width=80
target5.name=roca
version=3.0.0
dependency1.to=camino
dependency5.from=MyWorld
dependency2.to=rastro
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-8
editor.fx.0.x=-8
target2.typeParameters=
dependency3.to=chinita
target3.showInterface=false
class.chinita.superclass=greenfoot.Actor
dependency4.to=roca
class.rastro.superclass=greenfoot.Actor
dependency5.to=camino
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=chinita
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.rastro.image=nube.png
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=chinita
target5.width=80
target1.y=0
editor.fx.0.height=1066
target1.x=0
dependency1.type=UsesDependency
class.chinita.image=chinita.png
readme.height=58
target2.name=camino
readme.name=@README
package.numDependencies=5
simulation.speed=25
target3.type=ClassTarget
target4.width=80
class.camino.image=tierra.png
dependency2.from=chinita
dependency2.type=UsesDependency
class.roca.image=piedra.png
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1066
target3.name=rastro
class.camino.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
